MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=supersecretpassword
MONGO_INITDB_TALENTED_COGNITE_PRICE_HOURLY=100
MONGO_INITDB_TALENTED_DEFA_PRICE_HOURLY=150
MONGO_INITDB_ALPAS_DEFA_CUT=1